
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
    <title>hello</title>
</head>
<body>
    hello world

    <script>
        const { Query, User } = AV;
        AV.init({
                appId: "yyEMCgxCperKRRroUJnYMA5C-gzGzoHsz",
                appKey: "ivkxDps9A2Q84ihAxxjKT1Lt",
                serverURL: "https://yyemcgxc.lc-cn-n1-shared.com"
        });
        /*
        const Todo = AV.Object.extend('Todo');
        const todo = new Todo();
        todo.set('group', 'wwj');
        todo.save().then((todo) => {
            console.log('保存成功。')
        })*/
    </script>
</body>
</html>